version: '3.8'
services:
  # Base de datos para M1 (Configuración de Tarifas)
  db-m1:
    image: postgres:16
    container_name: db-m1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: ms1db
    ports:
      - "5433:5432"
    volumes:
      - ./data/m1:/var/lib/postgresql/data  # Persistencia de datos

  # Base de datos para M2 (Descuentos por Número de Personas)
  db-m2:
    image: postgres:16
    container_name: db-m2
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: ms2db
    ports:
      - "5434:5432"
    volumes:
      - ./data/m2:/var/lib/postgresql/data

